<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="image/logo.png">
        <nav>
          
            <a href="index.html">Accueil</a>
            <div class="dropdown">
                <a id="menu-deroulant" href="histoire.html">L'actualité</a>
                <div class="dropdown-child">
                <a href="poeme.html">Vie de l'association </a>
                <a href="cloche.html">Vie du pole enfance</a>
                <a href="descriptifeglise.html">Vie du pole Adulte</a>
              
                </div>
                </div>
            <div class="dropdown">
                <a id="menu-deroulant" href="photo.html">L'Association</a>
                <div class="dropdown-child">
                    <a href="poeme.html">Actualité </a>
                    <a href="cloche.html">Présentation</a>
                    <a href="descriptifeglise.html">Le projet association</a>
                    <a href="descriptifeglise.html">Statut</a>
                    <a href="descriptifeglise.html">Le Bureau</a>
                    <a href="descriptifeglise.html">Le conseil d'administration</a>
                    <a href="descriptifeglise.html">Evenements</a>
                    <a href="descriptifeglise.html">Adherer</a>
                  
                  
                    </div>
                    </div>
            <div class="dropdown">
                <a id="menu-deroulant" href="pelerinage.html">Nos Services</a>
            <div class="dropdown-child">
                <a href="poeme.html">Pole enfance</a>
                <a href="cloche.html">Pole Adulte</a>
            </div>
            </div>

            <a href="adhesion.html">Emplois</a>
            <a href="contact.html">Contact</a>
            <a href="intranet.html">Intranet</a>
          </nav>
    </header>
    <main>
        <img class="logoA"  src="image/nextcloud.png">
        <img class="logoB"  src="image/glpi.png">
        <img class="logoC"  src="image/tuto.png">
    </main>
    <footer>
        <p>yo</p>
        <p>yo</p>
        <p>yo</p>
        <p>yo</p><p>yo</p>


        <p>yo</p>
        <p>yo</p>
        <p>yo</p>
    </footer>
</body>
</html>